# StockViewer

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/: Application.java
src/main/java/com/config/: SwaggerConfiguration.java
src/main/java/com/controller/: StockController.java
src/main/java/com/model/: Stock.java
src/main/java/com/repository/: StockRepository.java
src/main/java/com/service/: StockService.java
src/test/java/com/service/: StockServiceTest.java
src/test/java/com/stocks/StockViewer/: ApplicationTests.java
