plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.stocks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    compile("org.slf4j:slf4j-api:1.7.2")
    compile("io.springfox:springfox-swagger2:2.8.0")
    compile("io.springfox:springfox-swagger-ui:2.8.0")
    compile("javax.xml.bind:jaxb-api:2.2.11")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compileOnly("org.projectlombok:lombok:1.16.20")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit:4.11")
    testCompile("org.mockito:mockito-core:1.9.+")
}